# URLS
UI_URL=https://practicesoftwaretesting.com
API_URL=https://api.practicesoftwaretesting.com

# Logins
PLAYWRIGHT_USERNAME=zahid_9999@yahoo.com
PLAYWRIGHT_PASSWORD=testyMctesterface!@5
OTP_KEY=S2EVF4ELA5R2AGYP